# MyMovieWiki

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mirzahansuslu/mymoviewiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirzahansuslu/mymoviewiki/: MainActivity.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/Adapter/: MovieListAdapter.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/Common/: Common.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/Db/: MovieDatabaseHelper.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/DependencyInjection/: AppModule.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/Model/: MovieModel.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/Network/: APIService.java  RetrofitInstance.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/Repository/: MainRepo.java
app/src/main/java/com/mirzahansuslu/mymoviewiki/ViewModel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mirzahansuslu/mymoviewiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
